<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-263aa010:1533d085af9:-2c55</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1000</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>1550</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <tab_3_icon_path></tab_3_icon_path>
    <tab_4_enabled>true</tab_4_enabled>
    <tab_6_background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </tab_6_background_color>
    <tab_6_title>GROUPING</tab_6_title>
    <height>811</height>
    <tab_6_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_6_foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <tab_4_title>Modul 4</tab_4_title>
    <tab_5_enabled>true</tab_5_enabled>
    <enabled>true</enabled>
    <wuid>-263aa010:1533d085af9:-2bb9</wuid>
    <tab_1_background_color>
      <color red="255" green="214" blue="166" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_1_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_3_title>Modul 3</tab_3_title>
    <tab_4_background_color>
      <color red="184" green="200" blue="226" />
    </tab_4_background_color>
    <tab_4_icon_path></tab_4_icon_path>
    <tab_2_enabled>true</tab_2_enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1193</width>
    <x>6</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>0</y>
    <tab_6_enabled>true</tab_6_enabled>
    <tab_5_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_5_foreground_color>
    <rules />
    <tab_3_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_3_font>
    <tab_5_background_color>
      <color red="212" green="188" blue="166" />
    </tab_5_background_color>
    <tab_4_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_4_font>
    <tab_6_icon_path></tab_6_icon_path>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color red="230" green="178" blue="173" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <widget_type>Tabbed Container</widget_type>
    <tab_2_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_2_font>
    <tab_3_background_color>
      <color red="212" green="240" blue="212" />
    </tab_3_background_color>
    <tab_5_title>Modul 5</tab_5_title>
    <tab_5_icon_path></tab_5_icon_path>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_5_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_5_font>
    <name>Tabbed Container</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_2_title>Modul 2</tab_2_title>
    <tab_0_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_2_background_color>
      <color red="212" green="240" blue="166" />
    </tab_2_background_color>
    <tab_6_font>
      <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
    </tab_6_font>
    <tab_0_title>Modul 0</tab_0_title>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>Modul 1</tab_1_title>
    <scripts />
    <tab_count>7</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_4_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_4_foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb8</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 0</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-263aa010:1533d085af9:-2bb7</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>0</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb6</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 1</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5811f9f9:1544d1d5567:-5731</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>1</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb6</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 2</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5811f9f9:1544d1d5567:-5731</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>2</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb6</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 3</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5811f9f9:1544d1d5567:-5731</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>3</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb6</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 4</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5811f9f9:1544d1d5567:-5731</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>4</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-263aa010:1533d085af9:-2bb6</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>Modul 5</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>HV_16ch_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-5811f9f9:1544d1d5567:-5731</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <mod_ID>5</mod_ID>
          <MODULE>$(CRATE):0:$(mod_ID)</MODULE>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>1177</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>5c384949:154a518c326:-6746</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>780</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1191</width>
      <x>1</x>
      <name>GROUPING</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>Grouping_set.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>5c384949:154a518c326:-673a</wuid>
        <scripts />
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <GROUPS>$(CRATE):0</GROUPS>
        </macros>
        <resize_behaviour>0</resize_behaviour>
        <visible>true</visible>
        <group_name>16</group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>931</width>
        <x>6</x>
        <name>Linking Container</name>
        <y>6</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <line_width>0</line_width>
        <horizontal_fill>true</horizontal_fill>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>197b59a3:155738499f3:7b93</wuid>
        <transparent>false</transparent>
        <pv_value />
        <alpha>255</alpha>
        <bg_gradient_color>
          <color red="255" green="255" blue="255" />
        </bg_gradient_color>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>769</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name></pv_name>
        <gradient>false</gradient>
        <border_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </border_color>
        <anti_alias>true</anti_alias>
        <line_style>0</line_style>
        <widget_type>Rectangle</widget_type>
        <fg_gradient_color>
          <color red="255" green="255" blue="255" />
        </fg_gradient_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Read_Background" red="240" green="240" blue="240" />
        </background_color>
        <width>247</width>
        <x>936</x>
        <name>Rectangle</name>
        <y>6</y>
        <fill_level>0.0</fill_level>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Ubuntu" height="11" style="0">Default</opifont.name>
        </font>
        <line_color>
          <color red="128" green="0" blue="255" />
        </line_color>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <fill_grids>false</fill_grids>
    <number_of_columns>3</number_of_columns>
    <wuid>-263aa010:1533d085af9:15af</wuid>
    <grid_gap>2</grid_gap>
    <widget_type>Grid Layout</widget_type>
    <name>Grid Layout</name>
  </widget>
</display>